cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Fabisch
  given-names: Alexander
title: "movement_primitives"
url: https://github.com/dfki-ric/movement_primitives
doi: 10.5281/zenodo.6491361
preferred-citation:
    type: article
    authors:
    - family-names: Fabisch
      given-names: Alexander
    title: "movement_primitives: Imitation Learning of Cartesian Motion with Movement Primitives"
    doi: 10.21105/joss.06695
    journal: Journal of Open Source Software
    start: 6695
    issue: 97
    volume: 9
    month: 5
    year: 2024